--tone_method
Reinhard2005
--annofile
exp/ex_3/task1_ss_ex2.txt
--imgfolder
exp/ex_3
--MTB
--key
-4.0
--contrast
0.5
--adaptation
1.0
--chromatic
0.5
--outfolder
HDR_TASK1_2005
--drawHDR
--drawCurve
=============================
{
  "annofile": "exp/ex_3/task1_ss_ex2.txt",
  "imgfolder": "exp/ex_3",
  "outfolder": "HDR_TASK1_2005",
  "drawHDR": true,
  "MTB": true,
  "depth": 6,
  "l": 50,
  "drawCurve": true,
  "min_chosen": 50,
  "tone_method": "Reinhard2005",
  "key": -4.0,
  "saturation": 1.0,
  "phi": 1.0,
  "num_scale": 1,
  "contrast": 0.5,
  "adaptation": 1.0,
  "chromatic": 0.5
}